<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intellij</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.12.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <email>mikrop@centrum.cz</email>
            <name>Michal Hájek</name>
            <url>https://github.com/mikrop</url>
            <id>mikrop</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <idea.home>C:/Program Files (x86)/JetBrains/IntelliJ IDEA 10.5.4</idea.home>
        <idea.version>10.5.4</idea.version>
        <maven.min.version>2.1.0</maven.min.version>
        <jdk.min.version>1.6</jdk.min.version>
    </properties>

    <profiles>
        <profile>
            <!--
              Run this profile first to install intellij dependencies into local maven repository
              Just execute : mvn initialize -Pinit
            -->
            <id>init</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <!-- Install Intellij artifacts -->
                            <execution>
                                <id>install_util</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${idea.home}/lib/util.jar</file>
                                    <groupId>com.intellij</groupId>
                                    <artifactId>util</artifactId>
                                    <packaging>jar</packaging>
                                    <version>${idea.version}</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install_idea</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${idea.home}/lib/idea.jar</file>
                                    <groupId>com.intellij</groupId>
                                    <artifactId>idea</artifactId>
                                    <packaging>jar</packaging>
                                    <version>${idea.version}</version>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-for-intellij-10</id>
            <properties>
                <plugin.supported.build.from>99.18</plugin.supported.build.from>
                <plugin.supported.build.to>110.0</plugin.supported.build.to>
            </properties>
        </profile>

        <profile>
            <id>plugin-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- Automatically attach sources to build artifact as artifact-version-sources.jar and deploy to local repository -->
                        <artifactId>maven-source-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>openapi</artifactId>
                <version>7.0.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>extensions</artifactId>
                <version>7.0.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>9.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>util</artifactId>
                <version>${idea.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>idea</artifactId>
                <version>${idea.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- General and test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerVersion>1.6</compilerVersion>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <fork>true</fork>
                        <optimize>true</optimize>
                        <debug>false</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <configuration>
                        <includePom>true</includePom>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>Sonatype-releases</id>
            <name>Sonatype Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>Sonatype-snapshots</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>